---
kind: Command
version: v1
definition:
  name: ToDateString
  outputType: String!
  arguments:
    - name: date
      type: String
      description: The date string to format.
  source:
    dataConnectorName: sales_functions
    dataConnectorCommand:
      function: toDateString
  graphql:
    rootFieldName: sales_toDateString
    rootFieldKind: Query
  description: Formats a date string to a human-readable format.

---
kind: CommandPermissions
version: v1
definition:
  commandName: ToDateString
  permissions:
    - role: admin
      allowExecution: true

