---
kind: ObjectType
version: v1
definition:
  name: Products
  fields:
    - name: categoryId
      type: Uuid!
    - name: countryOfOrigin
      type: Text!
    - name: createdAt
      type: Timestamptz!
    - name: description
      type: Text!
    - name: id
      type: Uuid!
    - name: image
      type: Text!
    - name: manufacturerId
      type: Uuid!
    - name: name
      type: Text!
    - name: price
      type: Int4!
    - name: updatedAt
      type: Timestamptz!
    - name: vector
      type: Vector
  graphql:
    typeName: Experience_Products
    inputTypeName: Experience_ProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: db1
      dataConnectorObjectType: products
      fieldMapping:
        categoryId:
          column:
            name: category_id
        countryOfOrigin:
          column:
            name: country_of_origin
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        image:
          column:
            name: image
        manufacturerId:
          column:
            name: manufacturer_id
        name:
          column:
            name: name
        price:
          column:
            name: price
        updatedAt:
          column:
            name: updated_at
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: Products
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryId
          - countryOfOrigin
          - createdAt
          - description
          - id
          - image
          - manufacturerId
          - name
          - price
          - updatedAt
          - vector
    - role: customer
      output:
        allowedFields:
          - categoryId
          - countryOfOrigin
          - createdAt
          - description
          - id
          - image
          - manufacturerId
          - name
          - price
          - updatedAt
    - role: guest
      output:
        allowedFields:
          - categoryId
          - countryOfOrigin
          - description
          - id
          - image
          - manufacturerId
          - name
          - price

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ProductsBoolExp
  objectType: Products
  dataConnectorName: db1
  dataConnectorObjectType: products
  comparableFields:
    - fieldName: categoryId
      operators:
        enableAll: true
    - fieldName: countryOfOrigin
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: image
      operators:
        enableAll: true
    - fieldName: manufacturerId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: price
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Experience_ProductsBoolExp

---
kind: Model
version: v1
definition:
  name: Products
  objectType: Products
  source:
    dataConnectorName: db1
    collection: products
  filterExpressionType: ProductsBoolExp
  orderableFields:
    - fieldName: categoryId
      orderByDirections:
        enableAll: true
    - fieldName: countryOfOrigin
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: image
      orderByDirections:
        enableAll: true
    - fieldName: manufacturerId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: price
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: experience_products
    selectUniques:
      - queryRootField: experience_productsById
        uniqueIdentifier:
          - id
    orderByExpressionType: Experience_ProductsOrderBy
  description: Description for model products

---
kind: ModelPermissions
version: v1
definition:
  modelName: Products
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter: null
    - role: guest
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: cartItems
  source: Products
  target:
    model:
      name: CartItems
      subgraph: experience
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

---
kind: Relationship
version: v1
definition:
  name: orders
  source: Products
  target:
    model:
      name: Orders
      subgraph: sales
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

---
kind: Relationship
version: v1
definition:
  name: categories
  source: Products
  target:
    model:
      name: Categories
      subgraph: experience
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: categoryId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: manufacturers
  source: Products
  target:
    model:
      name: Manufacturers
      subgraph: experience
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: manufacturerId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: reviews
  source: Products
  target:
    model:
      name: Reviews
      subgraph: users
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

---
kind: Relationship
version: v1
definition:
  name: product
  source: ProductsVectorDistance
  target:
    model:
      name: Products
      subgraph: null
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: id
---
kind: Relationship
version: v1
definition:
  name: productDetails
  source: Products
  target:
    model:
      name: ProductDetails
      subgraph: null
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId
---
kind: Relationship
version: v1
definition:
  name: recentlyViewedProducts
  source: Products
  target:
    model:
      name: RecentlyViewedProducts
      subgraph: analytics
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

---
kind: Relationship
version: v1
definition:
  name: formatCurrency
  source: Products
  target:
    command:
      name: ToCurrencyString
      subgraph: sales
  mapping:
    - source:
        fieldPath:
          - fieldName: price
      target:
        argument:
          argumentName: amount