EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer 3-t92oFfEF1ZH-TLYPvKrQ=="
EXPERIENCE_MONGO_HASURA_SERVICE_TOKEN_SECRET="3-t92oFfEF1ZH-TLYPvKrQ=="
EXPERIENCE_MONGO_MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
EXPERIENCE_MONGO_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MONGO_OTEL_SERVICE_NAME="experience_mongo"
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:8081"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:8081"
EXPERIENCE_PG_AUTHORIZATION_HEADER="Bearer LhPhhU3AZxLRZm3wW3nTdw=="
EXPERIENCE_PG_HASURA_SERVICE_TOKEN_SECRET="LhPhhU3AZxLRZm3wW3nTdw=="
EXPERIENCE_PG_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_PG_OTEL_SERVICE_NAME="experience_pg"
EXPERIENCE_PG_READ_URL="http://local.hasura.dev:8081"
EXPERIENCE_PG_WRITE_URL="http://local.hasura.dev:8081"
EXPERIENCE_PG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"