EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer Dd3xrSOQ6hEHzjs-TRLruw=="
EXPERIENCE_MONGO_HASURA_SERVICE_TOKEN_SECRET="Dd3xrSOQ6hEHzjs-TRLruw=="
EXPERIENCE_MONGO_MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
EXPERIENCE_MONGO_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MONGO_OTEL_SERVICE_NAME="experience_mongo"
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:5870"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:5870"
EXPERIENCE_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer qoy3qM1C9CajDQZjOnpfCg=="
EXPERIENCE_MY_CONNECTOR_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
EXPERIENCE_MY_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="qoy3qM1C9CajDQZjOnpfCg=="
EXPERIENCE_MY_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MY_CONNECTOR_OTEL_SERVICE_NAME="experience_my_connector"
EXPERIENCE_MY_CONNECTOR_READ_URL="http://local.hasura.dev:9517"
EXPERIENCE_MY_CONNECTOR_WRITE_URL="http://local.hasura.dev:9517"
SALES_SALESPG_AUTHORIZATION_HEADER="Bearer UouC6MAxrPAr9aiUg9Bt-Q=="
SALES_SALESPG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
SALES_SALESPG_HASURA_SERVICE_TOKEN_SECRET="UouC6MAxrPAr9aiUg9Bt-Q=="
SALES_SALESPG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SALES_SALESPG_OTEL_SERVICE_NAME="sales_salespg"
SALES_SALESPG_READ_URL="http://local.hasura.dev:9464"
SALES_SALESPG_WRITE_URL="http://local.hasura.dev:9464"
SALES_SALESTS_AUTHORIZATION_HEADER="Bearer uIls_1YJHMYZAMQYSG7iYA=="
SALES_SALESTS_HASURA_CONNECTOR_PORT=9037
SALES_SALESTS_HASURA_SERVICE_TOKEN_SECRET="uIls_1YJHMYZAMQYSG7iYA=="
SALES_SALESTS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SALES_SALESTS_OTEL_SERVICE_NAME="sales_salests"
SALES_SALESTS_READ_URL="http://local.hasura.dev:9037"
SALES_SALESTS_WRITE_URL="http://local.hasura.dev:9037"
USERS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer U5mzby5n6LgGuxRxz0dGSA=="
USERS_CLICKHOUSE_CLICKHOUSE_PASSWORD="zU9N5~sZ01rzs"
USERS_CLICKHOUSE_CLICKHOUSE_URL="https://l1ne0vws7i.us-west-2.aws.clickhouse.cloud:8443"
USERS_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
USERS_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET="U5mzby5n6LgGuxRxz0dGSA=="
USERS_CLICKHOUSE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
USERS_CLICKHOUSE_OTEL_SERVICE_NAME="users_clickhouse"
USERS_CLICKHOUSE_READ_URL="http://local.hasura.dev:9448"
USERS_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:9448"
USERS_USERSPG_AUTHORIZATION_HEADER="Bearer ylW_ccwKqftsRhInA3YTlQ=="
USERS_USERSPG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
USERS_USERSPG_HASURA_SERVICE_TOKEN_SECRET="ylW_ccwKqftsRhInA3YTlQ=="
USERS_USERSPG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
USERS_USERSPG_OTEL_SERVICE_NAME="users_userspg"
USERS_USERSPG_READ_URL="http://local.hasura.dev:4674"
USERS_USERSPG_WRITE_URL="http://local.hasura.dev:4674"