---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Experience_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Experience_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Experience_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db1
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Experience_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db1
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Experience_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db1
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Experience_BoolComparisonExp

