---
kind: ObjectType
version: v1
definition:
  name: Manufacturers
  fields:
    - name: id
      type: Uuid!
    - name: name
      type: Text!
  graphql:
    typeName: Manufacturers
    inputTypeName: ManufacturersInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: manufacturers

---
kind: TypePermissions
version: v1
definition:
  typeName: Manufacturers
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: ManufacturersBoolExp
  operand:
    object:
      type: Manufacturers
      comparableFields:
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ManufacturersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ManufacturersAggExp
  operand:
    object:
      aggregatedType: Manufacturers
      aggregatableFields:
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ManufacturersAggExp

---
kind: Model
version: v1
definition:
  name: Manufacturers
  objectType: Manufacturers
  source:
    dataConnectorName: my_connector
    collection: manufacturers
  filterExpressionType: ManufacturersBoolExp
  aggregateExpression: ManufacturersAggExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: manufacturers
    selectUniques:
      - queryRootField: manufacturersById
        uniqueIdentifier:
          - id
    orderByExpressionType: ManufacturersOrderBy
    filterInputTypeName: ManufacturersFilterInput
    aggregate:
      queryRootField: manufacturersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Manufacturers
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: products
  source: Manufacturers
  target:
    model:
      name: Products
      subgraph: experience
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: manufacturerId
