---
kind: ObjectType
version: v1
definition:
  name: ProductDetailsSpecificationsAdditionalSpecs
  fields:
    - name: brim
      type: String
    - name: build
      type: String
    - name: careInstructions
      type: String
    - name: closure
      type: String
    - name: durability
      type: String
    - name: fabricWeight
      type: String
    - name: heatResistance
      type: String
    - name: packaging
      type: String
  graphql:
    typeName: ProductDetailsSpecificationsAdditionalSpecs
    inputTypeName: ProductDetailsSpecificationsAdditionalSpecsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: product_details_specifications_additional_specs
      fieldMapping:
        brim:
          column:
            name: brim
        build:
          column:
            name: build
        careInstructions:
          column:
            name: care_instructions
        closure:
          column:
            name: closure
        durability:
          column:
            name: durability
        fabricWeight:
          column:
            name: fabric_weight
        heatResistance:
          column:
            name: heat_resistance
        packaging:
          column:
            name: packaging

---
kind: TypePermissions
version: v1
definition:
  typeName: ProductDetailsSpecificationsAdditionalSpecs
  permissions:
    - role: admin
      output:
        allowedFields:
          - brim
          - build
          - careInstructions
          - closure
          - durability
          - fabricWeight
          - heatResistance
          - packaging

---
kind: ObjectType
version: v1
definition:
  name: ProductDetailsSpecifications
  fields:
    - name: additionalSpecs
      type: ProductDetailsSpecificationsAdditionalSpecs
    - name: colorOptions
      type: "[String!]"
    - name: material
      type: String
    - name: sizeOptions
      type: "[String!]"
  graphql:
    typeName: ProductDetailsSpecifications
    inputTypeName: ProductDetailsSpecificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: product_details_specifications
      fieldMapping:
        additionalSpecs:
          column:
            name: additional_specs
        colorOptions:
          column:
            name: color_options
        material:
          column:
            name: material
        sizeOptions:
          column:
            name: size_options

---
kind: TypePermissions
version: v1
definition:
  typeName: ProductDetailsSpecifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalSpecs
          - colorOptions
          - material
          - sizeOptions

---
kind: ObjectType
version: v1
definition:
  name: ProductDetails
  fields:
    - name: id
      type: ObjectId!
    - name: features
      type: "[String!]"
    - name: productId
      type: String
    - name: specifications
      type: ProductDetailsSpecifications
  graphql:
    typeName: ProductDetails
    inputTypeName: ProductDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: product_details
      fieldMapping:
        id:
          column:
            name: _id
        features:
          column:
            name: features
        productId:
          column:
            name: product_id
        specifications:
          column:
            name: specifications

---
kind: TypePermissions
version: v1
definition:
  typeName: ProductDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - features
          - productId
          - specifications

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductDetailsSpecificationsAdditionalSpecsBoolExp
  operand:
    object:
      type: ProductDetailsSpecificationsAdditionalSpecs
      comparableFields:
        - fieldName: brim
          booleanExpressionType: StringBoolExp
        - fieldName: build
          booleanExpressionType: StringBoolExp
        - fieldName: careInstructions
          booleanExpressionType: StringBoolExp
        - fieldName: closure
          booleanExpressionType: StringBoolExp
        - fieldName: durability
          booleanExpressionType: StringBoolExp
        - fieldName: fabricWeight
          booleanExpressionType: StringBoolExp
        - fieldName: heatResistance
          booleanExpressionType: StringBoolExp
        - fieldName: packaging
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductDetailsSpecificationsAdditionalSpecsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductDetailsSpecificationsBoolExp
  operand:
    object:
      type: ProductDetailsSpecifications
      comparableFields:
        - fieldName: additionalSpecs
          booleanExpressionType: ProductDetailsSpecificationsAdditionalSpecsBoolExp
        - fieldName: material
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductDetailsSpecificationsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductDetailsBoolExp
  operand:
    object:
      type: ProductDetails
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: productId
          booleanExpressionType: StringBoolExp
        - fieldName: specifications
          booleanExpressionType: ProductDetailsSpecificationsBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductDetailsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ProductDetailsAggExp
  operand:
    object:
      aggregatedType: ProductDetails
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: productId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProductDetailsAggExp

---
kind: Model
version: v1
definition:
  name: ProductDetails
  objectType: ProductDetails
  source:
    dataConnectorName: mongo
    collection: product_details
  filterExpressionType: ProductDetailsBoolExp
  aggregateExpression: ProductDetailsAggExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: features
      orderByDirections:
        enableAll: true
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: specifications
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: productDetails
    selectUniques:
      - queryRootField: productDetailsById
        uniqueIdentifier:
          - id
    orderByExpressionType: ProductDetailsOrderBy
    filterInputTypeName: ProductDetailsFilterInput
    aggregate:
      queryRootField: productDetailsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProductDetails
  permissions:
    - role: admin
      select:
        filter: null

