---
kind: ObjectType
version: v1
definition:
  name: Notifications
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: message
      type: Text!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: users_Notifications
    inputTypeName: users_NotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: userspg
      dataConnectorObjectType: notifications
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        message:
          column:
            name: message
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Notifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - message
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: NotificationsBoolExp
  operand:
    object:
      type: Notifications
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: message
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_NotificationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NotificationsAggExp
  operand:
    object:
      aggregatedType: Notifications
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: message
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: users_NotificationsAggExp

---
kind: Model
version: v1
definition:
  name: Notifications
  objectType: Notifications
  source:
    dataConnectorName: userspg
    collection: notifications
  filterExpressionType: NotificationsBoolExp
  aggregateExpression: NotificationsAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: message
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: notifications
    selectUniques:
      - queryRootField: notificationsById
        uniqueIdentifier:
          - id
    orderByExpressionType: users_NotificationsOrderBy
    filterInputTypeName: users_NotificationsFilterInput
    aggregate:
      queryRootField: notificationsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Notifications
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: users
  source: Notifications
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id