---
kind: ObjectType
version: v1
definition:
  name: RecentlyViewedProducts
  fields:
    - name: productId
      type: String!
    - name: userId
      type: String!
    - name: viewed
      type: Int32!
    - name: viewedAt
      type: "[String!]!"
  graphql:
    typeName: users_RecentlyViewedProducts
    inputTypeName: users_RecentlyViewedProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: recently_viewed_products
      fieldMapping:
        productId:
          column:
            name: product_id
        userId:
          column:
            name: user_id
        viewed:
          column:
            name: viewed
        viewedAt:
          column:
            name: viewed_at

---
kind: TypePermissions
version: v1
definition:
  typeName: RecentlyViewedProducts
  permissions:
    - role: admin
      output:
        allowedFields:
          - productId
          - userId
          - viewed
          - viewedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: RecentlyViewedProductsBoolExp
  operand:
    object:
      type: RecentlyViewedProducts
      comparableFields:
        - fieldName: productId
          booleanExpressionType: StringBoolExp
        - fieldName: userId
          booleanExpressionType: StringBoolExp
        - fieldName: viewed
          booleanExpressionType: Int32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_RecentlyViewedProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RecentlyViewedProductsAggExp
  operand:
    object:
      aggregatedType: RecentlyViewedProducts
      aggregatableFields:
        - fieldName: productId
          aggregateExpression: StringAggExp
        - fieldName: userId
          aggregateExpression: StringAggExp
        - fieldName: viewed
          aggregateExpression: Int32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: users_RecentlyViewedProductsAggExp

---
kind: Model
version: v1
definition:
  name: RecentlyViewedProducts
  objectType: RecentlyViewedProducts
  source:
    dataConnectorName: clickhouse
    collection: recently_viewed_products
  filterExpressionType: RecentlyViewedProductsBoolExp
  aggregateExpression: RecentlyViewedProductsAggExp
  orderableFields:
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
    - fieldName: viewed
      orderByDirections:
        enableAll: true
    - fieldName: viewedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: recentlyViewedProducts
    selectUniques: []
    orderByExpressionType: users_RecentlyViewedProductsOrderBy
    filterInputTypeName: users_RecentlyViewedProductsFilterInput
    aggregate:
      queryRootField: recentlyViewedProductsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: RecentlyViewedProducts
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: product
  source: RecentlyViewedProducts
  target:
    model:
      name: Products
      subgraph: experience
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  source: RecentlyViewedProducts
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id