---
kind: ObjectType
version: v1
definition:
  name: Reviews
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: isVisible
      type: Bool!
    - name: productId
      type: Uuid!
    - name: rating
      type: Int4!
    - name: text
      type: Text!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: users_Reviews
    inputTypeName: users_ReviewsInput
  dataConnectorTypeMapping:
    - dataConnectorName: userspg
      dataConnectorObjectType: reviews
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isVisible:
          column:
            name: is_visible
        productId:
          column:
            name: product_id
        rating:
          column:
            name: rating
        text:
          column:
            name: text
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Reviews
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - isVisible
          - productId
          - rating
          - text
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ReviewsBoolExp
  operand:
    object:
      type: Reviews
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isVisible
          booleanExpressionType: BoolBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
        - fieldName: rating
          booleanExpressionType: Int4BoolExp
        - fieldName: text
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_ReviewsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ReviewsAggExp
  operand:
    object:
      aggregatedType: Reviews
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isVisible
          aggregateExpression: BoolAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
        - fieldName: rating
          aggregateExpression: Int4AggExp
        - fieldName: text
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: users_ReviewsAggExp

---
kind: Model
version: v1
definition:
  name: Reviews
  objectType: Reviews
  source:
    dataConnectorName: userspg
    collection: reviews
  filterExpressionType: ReviewsBoolExp
  aggregateExpression: ReviewsAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isVisible
      orderByDirections:
        enableAll: true
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: rating
      orderByDirections:
        enableAll: true
    - fieldName: text
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: reviews
    selectUniques:
      - queryRootField: reviewsById
        uniqueIdentifier:
          - id
    orderByExpressionType: users_ReviewsOrderBy
    filterInputTypeName: users_ReviewsFilterInput
    aggregate:
      queryRootField: reviewsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Reviews
  permissions:
    - role: admin
      select:
        filter: null


---
kind: Relationship
version: v1
definition:
  name: products
  source: Reviews
  target:
    model:
      name: Products
      subgraph: experience
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: users
  source: Reviews
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id