---
kind: ObjectType
version: v1
definition:
  name: SessionHistory
  fields:
    - name: loggedInAt
      type: DateTime!
    - name: userId
      type: String!
  graphql:
    typeName: users_SessionHistory
    inputTypeName: users_SessionHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: session_history
      fieldMapping:
        loggedInAt:
          column:
            name: logged_in_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SessionHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - loggedInAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SessionHistoryBoolExp
  operand:
    object:
      type: SessionHistory
      comparableFields:
        - fieldName: loggedInAt
          booleanExpressionType: DateTimeBoolExp
        - fieldName: userId
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_SessionHistoryBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SessionHistoryAggExp
  operand:
    object:
      aggregatedType: SessionHistory
      aggregatableFields:
        - fieldName: loggedInAt
          aggregateExpression: DateTimeAggExp
        - fieldName: userId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: users_SessionHistoryAggExp

---
kind: Model
version: v1
definition:
  name: SessionHistory
  objectType: SessionHistory
  source:
    dataConnectorName: clickhouse
    collection: session_history
  filterExpressionType: SessionHistoryBoolExp
  aggregateExpression: SessionHistoryAggExp
  orderableFields:
    - fieldName: loggedInAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: sessionHistory
    selectUniques:
      - queryRootField: sessionHistoryByUserId
        uniqueIdentifier:
          - userId
    orderByExpressionType: users_SessionHistoryOrderBy
    filterInputTypeName: users_SessionHistoryFilterInput
    aggregate:
      queryRootField: sessionHistoryAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SessionHistory
  permissions:
    - role: admin
      select:
        filter: null


---
kind: Relationship
version: v1
definition:
  name: user
  source: SessionHistory
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id