kind: DataConnectorLink
version: v1
definition:
  name: user_pg
  url:
    readWriteUrls:
      read:
        valueFromEnv: USERS_USER_PG_READ_URL
      write:
        valueFromEnv: USERS_USER_PG_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: USERS_USER_PG_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: {}
      collections: []
      functions: []
      procedures: []
    capabilities:
      version: ""
      capabilities:
        query: {}
        mutation: {}
