---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: email
      type: Text!
    - name: favoriteArtist
      type: Int4
    - name: id
      type: Uuid!
    - name: isEmailVerified
      type: Bool
    - name: lastSeen
      type: Timestamptz
    - name: name
      type: Text!
    - name: password
      type: Text
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: users_Users
    inputTypeName: users_UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: userspg
      dataConnectorObjectType: users
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        favoriteArtist:
          column:
            name: favorite_artist
        id:
          column:
            name: id
        isEmailVerified:
          column:
            name: is_email_verified
        lastSeen:
          column:
            name: last_seen
        name:
          column:
            name: name
        password:
          column:
            name: password
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - favoriteArtist
          - id
          - isEmailVerified
          - lastSeen
          - name
          - password
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  operand:
    object:
      type: Users
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: email
          booleanExpressionType: TextBoolExp
        - fieldName: favoriteArtist
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isEmailVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: lastSeen
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: password
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_UsersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: UsersAggExp
  operand:
    object:
      aggregatedType: Users
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: email
          aggregateExpression: TextAggExp
        - fieldName: favoriteArtist
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isEmailVerified
          aggregateExpression: BoolAggExp
        - fieldName: lastSeen
          aggregateExpression: TimestamptzAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: password
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: users_UsersAggExp

---
kind: Model
version: v1
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: userspg
    collection: users
  filterExpressionType: UsersBoolExp
  aggregateExpression: UsersAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: favoriteArtist
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isEmailVerified
      orderByDirections:
        enableAll: true
    - fieldName: lastSeen
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: users
    selectUniques:
      - queryRootField: usersById
        uniqueIdentifier:
          - id
    orderByExpressionType: users_UsersOrderBy
    filterInputTypeName: users_UsersFilterInput
    aggregate:
      queryRootField: usersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: carts
  source: Users
  target:
    model:
      name: Carts
      subgraph: experience
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: coupons
  source: Users
  target:
    model:
      name: Coupons
      subgraph: sales
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: notifications
  source: Users
  target:
    model:
      name: Notifications
      subgraph: users
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: orders
  source: Users
  target:
    model:
      name: Orders
      subgraph: sales
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: reviews
  source: Users
  target:
    model:
      name: Reviews
      subgraph: users
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: recentlyViewedProducts
  source: Users
  target:
    model:
      name: RecentlyViewedProducts
      subgraph: users
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId
---
kind: Relationship
version: v1
definition:
  name: SessionHistory
  source: Users
  target:
    model:
      name: SessionHistory
      subgraph: users
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId