kind: DataConnectorLink
version: v1
definition:
  name: mongo
  url:
    Fn::ManifestRef: mongo
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
        Boolean:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Boolean
        Date:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Date
            min:
              result_type:
                type: named
                name: Date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Date
            _gte:
              type: custom
              argument_type:
                type: named
                name: Date
            _lt:
              type: custom
              argument_type:
                type: named
                name: Date
            _lte:
              type: custom
              argument_type:
                type: named
                name: Date
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
        Decimal:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Decimal
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Decimal
            min:
              result_type:
                type: named
                name: Decimal
            sum:
              result_type:
                type: named
                name: Decimal
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _gte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
        ExtendedJSON:
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Float
            min:
              result_type:
                type: named
                name: Float
            sum:
              result_type:
                type: named
                name: Float
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float
        Int:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Int
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Int
            min:
              result_type:
                type: named
                name: Int
            sum:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Javascript:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Long
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Long
            min:
              result_type:
                type: named
                name: Long
            sum:
              result_type:
                type: named
                name: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Long
            _gte:
              type: custom
              argument_type:
                type: named
                name: Long
            _lt:
              type: custom
              argument_type:
                type: named
                name: Long
            _lte:
              type: custom
              argument_type:
                type: named
                name: Long
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
        MinKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
        "Null":
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: "Null"
        ObjectId:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
        Regex:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: String
            min:
              result_type:
                type: named
                name: String
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Symbol:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Timestamp
            min:
              result_type:
                type: named
                name: Timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
        Undefined:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
      object_types:
        product_details:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            features:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            product_id:
              type:
                type: named
                name: String
            specifications:
              type:
                type: named
                name: product_details_specifications
        product_details_specifications:
          fields:
            additional_specs:
              type:
                type: named
                name: product_details_specifications_additional_specs
            color_options:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            material:
              type:
                type: named
                name: String
            size_options:
              type:
                type: array
                element_type:
                  type: named
                  name: String
        product_details_specifications_additional_specs:
          fields:
            brim:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            build:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            care_instructions:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            closure:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            durability:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            fabric_weight:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            heat_resistance:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            packaging:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
      collections:
        - name: product_details
          arguments: {}
          type: product_details
          uniqueness_constraints:
            product_details_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.1
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation: {}
        relationships: {}
