---
kind: ObjectType
version: v1
definition:
  name: BrowsingHistory
  fields:
    - name: productId
      type: String!
    - name: userId
      type: String!
    - name: viewedAt
      type: DateTime!
  graphql:
    typeName: Analytics_BrowsingHistory
    inputTypeName: Analytics_BrowsingHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: browsing_history
      fieldMapping:
        productId:
          column:
            name: product_id
        userId:
          column:
            name: user_id
        viewedAt:
          column:
            name: viewed_at

---
kind: TypePermissions
version: v1
definition:
  typeName: BrowsingHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - productId
          - userId
          - viewedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: BrowsingHistoryBoolExp
  objectType: BrowsingHistory
  dataConnectorName: clickhouse
  dataConnectorObjectType: browsing_history
  comparableFields:
    - fieldName: productId
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
    - fieldName: viewedAt
      operators:
        enableAll: true
  graphql:
    typeName: Analytics_BrowsingHistoryBoolExp

---
kind: Model
version: v1
definition:
  name: BrowsingHistory
  objectType: BrowsingHistory
  source:
    dataConnectorName: clickhouse
    collection: browsing_history
  filterExpressionType: BrowsingHistoryBoolExp
  orderableFields:
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
    - fieldName: viewedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: analytics_browsingHistory
    selectUniques:
      - queryRootField: analytics_browsingHistoryByUserId
        uniqueIdentifier:
          - userId
    orderByExpressionType: Analytics_BrowsingHistoryOrderBy
  description: Description for model browsing_history

---
kind: ModelPermissions
version: v1
definition:
  modelName: BrowsingHistory
  permissions:
    - role: admin
      select:
        filter: null

