---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Sales_Int4

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Sales_Text

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Sales_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Sales_Uuid

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db3
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Sales_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db3
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Sales_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db3
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Sales_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db3
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Sales_UuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Sales_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db3
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Sales_BoolComparisonExp

