---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Users_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Users_Text

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Users_Int4

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Users_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Users_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db2
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Users_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db2
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Users_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db2
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Users_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db2
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Users_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db2
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Users_BoolComparisonExp

