CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
HASURA_SERVICE_TOKEN_SECRET="jWNlSf2uFGcAoSR8XmQKbA=="
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
OTEL_SERVICE_NAME="experience_pg"