---
kind: ObjectType
version: v1
definition:
  name: Coupons
  fields:
    - name: amount
      type: Int4
    - name: code
      type: Text!
    - name: createdAt
      type: Timestamptz!
    - name: expirationDate
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: percentOrValue
      type: Text
      deprecated:
        reason: Only going with percent coupons
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Coupons
    inputTypeName: CouponsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salespg
      dataConnectorObjectType: coupons
      fieldMapping:
        amount:
          column:
            name: amount
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        expirationDate:
          column:
            name: expiration_date
        id:
          column:
            name: id
        percentOrValue:
          column:
            name: percent_or_value
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Coupons
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - code
          - createdAt
          - expirationDate
          - id
          - percentOrValue
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CouponsBoolExp
  operand:
    object:
      type: Coupons
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Int4BoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: expirationDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: percentOrValue
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CouponsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CouponsAggExp
  operand:
    object:
      aggregatedType: Coupons
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Int4AggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: expirationDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: percentOrValue
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CouponsAggExp

---
kind: Model
version: v1
definition:
  name: Coupons
  objectType: Coupons
  source:
    dataConnectorName: salespg
    collection: coupons
  filterExpressionType: CouponsBoolExp
  aggregateExpression: CouponsAggExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: code
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: expirationDate
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: percentOrValue
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: coupons
    selectUniques:
      - queryRootField: couponsById
        uniqueIdentifier:
          - id
    orderByExpressionType: CouponsOrderBy
    filterInputTypeName: CouponsFilterInput
    aggregate:
      queryRootField: couponsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Coupons
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: users
  source: Coupons
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: formatCurrency
  source: Coupons
  target:
    command:
      name: ToCurrencyString
      subgraph: null
  mapping:
    - source:
        fieldPath:
          - fieldName: amount
      target:
        argument:
          argumentName: amount