---
kind: ObjectType
version: v1
definition:
  name: Orders
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: deliveryDate
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: isReviewed
      type: Bool!
    - name: productId
      type: Uuid!
    - name: status
      type: Text!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Orders
    inputTypeName: OrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: salespg
      dataConnectorObjectType: orders
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deliveryDate:
          column:
            name: delivery_date
        id:
          column:
            name: id
        isReviewed:
          column:
            name: is_reviewed
        productId:
          column:
            name: product_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deliveryDate
          - id
          - isReviewed
          - productId
          - status
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: OrdersBoolExp
  operand:
    object:
      type: Orders
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deliveryDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isReviewed
          booleanExpressionType: BoolBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OrdersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OrdersAggExp
  operand:
    object:
      aggregatedType: Orders
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deliveryDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isReviewed
          aggregateExpression: BoolAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: OrdersAggExp

---
kind: Model
version: v1
definition:
  name: Orders
  objectType: Orders
  source:
    dataConnectorName: salespg
    collection: orders
  filterExpressionType: OrdersBoolExp
  aggregateExpression: OrdersAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: deliveryDate
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isReviewed
      orderByDirections:
        enableAll: true
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: orders
    selectUniques:
      - queryRootField: ordersById
        uniqueIdentifier:
          - id
    orderByExpressionType: OrdersOrderBy
    filterInputTypeName: OrdersFilterInput
    aggregate:
      queryRootField: ordersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Orders
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: users
  source: Orders
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: products
  source: Orders
  target:
    model:
      name: Products
      subgraph: experience
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id
---
kind: Relationship
version: v1
definition:
  name: formattedCreatedAt
  source: Orders
  target:
    command:
      name: ToDateString
  mapping:
    - source:
        fieldPath:
          - fieldName: createdAt
      target:
        argument:
          argumentName: date

---
kind: Relationship
version: v1
definition:
  name: formattedDeliveryDate
  source: Orders
  target:
    command:
      name: ToDateString
      subgraph: null
  mapping:
    - source:
        fieldPath:
          - fieldName: deliveryDate
      target:
        argument:
          argumentName: date
