---
kind: ObjectType
version: v1
definition:
  name: Orders
  globalIdFields:
    - order_id
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: deliveryDate
      type: Timestamptz
    - name: order_id
      type: Uuid!
    - name: isReviewed
      type: Bool!
      deprecated:
            reason: no longer in use
    - name: productId
      type: Uuid!
    - name: status
      type: Text!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Sales_Orders
    inputTypeName: Sales_OrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: db3
      dataConnectorObjectType: orders
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deliveryDate:
          column:
            name: delivery_date
        order_id:
          column:
            name: id
        isReviewed:
          column:
            name: is_reviewed
        productId:
          column:
            name: product_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deliveryDate
          - order_id
          - isReviewed
          - productId
          - status
          - updatedAt
          - userId
    - role: customer
      output:
        allowedFields:
          - createdAt
          - deliveryDate
          - order_id
          - isReviewed
          - productId
          - status
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: OrdersBoolExp
  objectType: Orders
  dataConnectorName: db3
  dataConnectorObjectType: orders
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: deliveryDate
      operators:
        enableAll: true
    - fieldName: order_id
      operators:
        enableAll: true
    - fieldName: isReviewed
      operators:
        enableAll: true
    - fieldName: productId
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: Sales_OrdersBoolExp

---
kind: Model
version: v1
definition:
  name: Orders
  objectType: Orders
  globalIdSource: true
  source:
    dataConnectorName: db3
    collection: orders
  filterExpressionType: OrdersBoolExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: deliveryDate
      orderByDirections:
        enableAll: true
    - fieldName: order_id
      orderByDirections:
        enableAll: true
    - fieldName: isReviewed
      orderByDirections:
        enableAll: true
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: sales_orders
    selectUniques:
      - queryRootField: sales_ordersById
        uniqueIdentifier:
          - order_id
    orderByExpressionType: Sales_OrdersOrderBy
  description: Description for model orders

---
kind: ModelPermissions
version: v1
definition:
  modelName: Orders
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select: 
        filter:
          and:
            - fieldComparison:
                field: userId
                operator: _eq
                value:
                  sessionVariable: x-hasura-user-id
---
kind: Relationship
version: v1
definition:
  name: users
  source: Orders
  target:
    model:
      name: Users
      subgraph: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: user_id

---
kind: Relationship
version: v1
definition:
  name: products
  source: Orders
  target:
    model:
      name: Products
      subgraph: experience
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id
---
kind: Relationship
version: v1
definition:
  name: formattedCreatedAt
  source: Orders
  target:
    command:
      name: ToDateString
  mapping:
    - source:
        fieldPath:
          - fieldName: createdAt
      target:
        argument:
          argumentName: date

---
kind: Relationship
version: v1
definition:
  name: formattedDeliveryDate
  source: Orders
  target:
    command:
      name: ToDateString
      subgraph: null
  mapping:
    - source:
        fieldPath:
          - fieldName: deliveryDate
      target:
        argument:
          argumentName: date