---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Analytics_Uuid

---
kind: ScalarType
version: v1
definition:
  name: DateTime
  graphql:
    typeName: Analytics_DateTime

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: UUID
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Analytics_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: DateTime
  representation: DateTime
  graphql:
    comparisonExpressionTypeName: Analytics_DateTimeComparisonExp

