kind: DataConnectorLink
version: v1
definition:
  name: clickhouse
  url:
    Fn::ManifestRef: clickhouse
  schema:
    version: v0.1
    schema:
      scalar_types:
        DateTime:
          aggregate_functions:
            max:
              result_type:
                type: named
                name: DateTime
            min:
              result_type:
                type: named
                name: DateTime
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _gte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _lte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _neq:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DateTime
        UUID:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: UUID
            _gte:
              type: custom
              argument_type:
                type: named
                name: UUID
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: UUID
            _lte:
              type: custom
              argument_type:
                type: named
                name: UUID
            _neq:
              type: custom
              argument_type:
                type: named
                name: UUID
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: UUID
      object_types:
        browsing_history:
          description: ""
          fields:
            product_id:
              type:
                type: named
                name: UUID
            user_id:
              type:
                type: named
                name: UUID
            viewed_at:
              type:
                type: named
                name: DateTime
        session_history:
          description: ""
          fields:
            logged_in_at:
              type:
                type: named
                name: DateTime
            user_id:
              type:
                type: named
                name: UUID
      collections:
        - name: browsing_history
          description: ""
          arguments: {}
          type: browsing_history
          uniqueness_constraints:
            user_id:
              unique_columns:
                - user_id
          foreign_keys: {}
        - name: session_history
          description: ""
          arguments: {}
          type: session_history
          uniqueness_constraints:
            user_id:
              unique_columns:
                - user_id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: ^0.1.1
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
